# demo_tx

./: jvm 配置.md  pom.xml
src/main/java/com/springboot/tx/: DemoTxApplication.java  SingtonTest.java
src/main/resources/: application.yml
src/test/java/com/springboot/tx/: DemoTxApplicationTests.java
